import 'package:flutter_localization/flutter_localization.dart';

const List<MapLocale> LOCALES = [
  MapLocale("en", LocaleData.EN),
  MapLocale("de", LocaleData.DE),
  MapLocale("fr", LocaleData.FR),
  MapLocale("es", LocaleData.ES),
  MapLocale("it", LocaleData.IT),
  MapLocale("pt", LocaleData.PT),
  MapLocale("cn", LocaleData.CN),
  MapLocale("kr", LocaleData.KR),
  MapLocale("jp", LocaleData.JP),
  MapLocale("ru", LocaleData.RU),
  MapLocale("vn", LocaleData.VN),
];

mixin LocaleData {
  static const String title = 'title';
  static const String title2 = 'title2';
  static const String title3 = 'title3';
  static const String title4 = 'title4';
  static const String body = 'body';
  static const String body2 = 'body2';
  static const String body3 = 'body3';
  static const String body4 = 'body4';
  static const String skip = 'skip';
  static const String next = 'next';
  static const String finish = 'finish';
  static const String settings = 'Settings';
  static const String light_darkmode = 'light/dark mode';
  static const String language = 'language';
  static const String app_name = 'app_name';
  static const String enter_text = 'enter_text';
  static const String converted_text = 'converted_text';
  static const String converted_text_description = 'converted_text_description';
  static const String copy = 'copy';
  static const String reset = 'reset';
  static const String savePDF = 'savePDF';
  static const String saveWord = 'saveWord';
  static const String profile = 'profile';
  static const String feeds = 'feeds';
  static const String blog = 'blog';
  static const String achievements = 'achievements';
  static const String feedDS = 'feedDS';
  static const String blogDS = 'blogDS';
  static const String achievementsDS = 'achievementsDS';
  static const String aboutapp = 'aboutapp';
  static const String developerinfo = 'developerinfo';
  static const String appdescription = 'appdescription';
  static const String ecosiasr = 'ecosiasr';
  static const String ecosiaDS = 'ecosiaDS';
  static const String aiselection = 'aiselection';
  static const String aiinstruction = 'aiinstruction';
  static const String aibtt1 = 'aibtt1';
  static const String aibtt2 = 'aibtt2';
  static const String aibtt3 = 'aibtt3';
  static const String aiinfo = 'aiinfo';
  static const String historyname = 'historyname';
  static const String historystatus = 'historystatus';
  static const String confirmlogout = 'confirmlogout';
  static const String logoutDS = 'logoutDS';
  static const String cancel = 'cancel';
  static const String exit = 'exit';
  static const String seeyou = 'seeyou';
  static const String logoutbtt = 'logoutbtt';
  static const String emailtxt = 'emailtxt';
  static const String passwordtxt = 'passwordtxt';
  static const String loginbtt = 'loginbtt';
  static const String forgotpassword = 'forgotpassword';
  static const String or = 'or';
  static const String googletxt = 'googletxt';
  static const String signuptxt = 'signuptxt';
  static const String signupbtt = 'signupbtt';
  static const String signup_name = 'signup_name';
  static const String signup_email = 'signup_email';
  static const String signup_password = 'signup_password';
  static const String signup_confirmpassword = 'signup_confirmpassword';
  static const String signup_btt = 'signup_btt';
  static const String signup_passwordNoti = 'signup_passwordNoti';
  static const String signup_Noti = 'signup_Noti';
  static const String signup_Noti_invalid = 'signup_Noti_invalid';
  static const String signup_Noti_8ch = 'signup_Noti_8ch';
  static const String signup_field = 'signup_field';
  static const String resendEmail = 'resendEmail';
  static const String signup_alreadyDS = 'signup_alreadyDS';
  static const String login_signup_btt = 'loginsignupbtt';
  static const String login_email_hint = 'loginemailhint';
  static const String login_password_hint = 'loginpasswordhint';
  static const String forgotpptxt = 'forgotpptxt';
  static const String forgotpphint = 'forgotpphint';
  static const String forgotppsendbtt = 'forgotppsendbtt';
  static const String forgotppPlenter = 'forgotppPlenter';
  static const String forgotppCheckmail = 'forgotppCheckmail';
  static const String ggcheckfail = 'ggcheckfail';
  static const String signupdonmatch = 'signupdonmatch';

  static const Map<String, dynamic> EN = {
    title: 'Welcome to Écolive',
    title2: 'This is where we save ink together',
    title3: 'This is where we plant trees just by searching for information',
    title4: 'This is where we share a sustainable lifestyle together',
    body: 'Are you ready to live a sustainable lifestyle?',
    body2: 'Are you ready to live a sustainable lifestyle?',
    body3: 'Are you ready to live a sustainable lifestyle?',
    body4: 'Are you ready to live a sustainable lifestyle?',
    skip: 'Skip',
    next: 'Next',
    finish: 'Finish',
    settings: 'Settings',
    light_darkmode: 'Light / Dark Mode',
    language: 'Language',
    app_name: 'Eco Font Converter',
    enter_text: 'Enter text',
    converted_text: 'Converted Text',
    converted_text_description: 'Your converted text will appear here...',
    copy: 'Copy',
    reset: 'Reset',
    savePDF: 'Save as PDF',
    saveWord: 'Save as Word',
    profile: 'Profile',
    feeds: 'Feeds',
    blog: 'Blog',
    achievements: 'Achievements',
    feedDS: 'Feeds will be displayed here',
    blogDS: 'Blog posts will be displayed here',
    achievementsDS: 'Achievements will be displayed here',
    aboutapp: 'About The App',
    appdescription:
        'Écolive Converter helps you convert text into an eco-friendly font, reducing ink usage and minimizing the carbon footprint.',
    ecosiasr: 'Search the web to plant trees...',
    ecosiaDS: 'Trees planted by Ecosia users',
    aiselection: 'AI SELECTION',
    aiinstruction: 'Choosing any kind of A.I you wanna use',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Écolive Image Generator',
    aiinfo: 'INFORMATION',
    historyname: 'Conversion History',
    historystatus: 'No history yet.',
    confirmlogout: 'Confirm Logout',
    logoutDS: 'Do you want to leave?',
    cancel: 'Cancel',
    exit: 'Exit',
    seeyou: 'See you soon',
    logoutbtt: 'Log Out',
    emailtxt: 'Enter your email',
    passwordtxt: 'Enter your password',
    loginbtt: 'Log In',
    forgotpassword: 'Forgot Password?',
    or: 'or',
    googletxt: 'Continue with Google',
    signuptxt: "Don't have an account?",
    signupbtt: 'Sign Up',
    signup_name: 'Enter your name',
    signup_email: 'Enter your email',
    signup_password: 'Enter your password',
    signup_confirmpassword: 'Confirm your password',
    signup_btt: 'Sign Up',
    signup_passwordNoti: 'Please enter all fields.',
    signup_Noti: 'Please enter a valid email address',
    signup_Noti_invalid: 'Please enter a valid email address',
    signup_Noti_8ch: 'Password must be at least 8 characters long',
    resendEmail: 'Resend Verification Email',
    signup_alreadyDS: 'Already have an account?',
    login_signup_btt: 'Login',
    login_email_hint: 'Enter your email',
    forgotpptxt: 'Forgot Your Password',
    forgotpphint: 'Enter your email',
    forgotppsendbtt: 'Send',
    forgotppPlenter: 'Please enter your email',
    forgotppCheckmail: 'Check your email for a password reset link',
    ggcheckfail: 'Google Sign-In failed. Please try again.',
    signupdonmatch: 'Passwords do not match',
    signup_field: 'Please enter all fields.',
  };

  static const Map<String, dynamic> DE = {
    title: 'Willkommen bei Écolive',
    title2: 'Hier sparen wir gemeinsam Tinte',
    title3: 'Hier pflanzen wir Bäume, nur indem wir Informationen suchen',
    title4: 'Hier teilen wir gemeinsam einen nachhaltigen Lebensstil',
    body: 'Sind Sie bereit, einen nachhaltigen Lebensstil zu leben?',
    body2: 'Sind Sie bereit, einen nachhaltigen Lebensstil zu leben?',
    body3: 'Sind Sie bereit, einen nachhaltigen Lebensstil zu leben?',
    body4: 'Sind Sie bereit, einen nachhaltigen Lebensstil zu leben?',
    skip: 'Überspringen',
    next: 'Nächster',
    finish: 'Fertig',
    settings: 'Einstellungen',
    light_darkmode: 'Hell / Dunkel Modus',
    language: 'Sprache',
    app_name: 'Eco Font konverter',
    enter_text: 'Text eingeben',
    converted_text: 'Konvertierter Text',
    converted_text_description: 'Ihr konvertierter Text wird hier angezeigt...',
    copy: 'Kopieren',
    reset: 'Zurücksetzen',
    savePDF: 'Als PDF speichern',
    saveWord: 'Als Word speichern',
    profile: 'Profil',
    feeds: 'Feeds',
    blog: 'Blog',
    achievements: 'Errungenschaften',
    feedDS: 'Feeds werden hier angezeigt',
    blogDS: 'Blogbeiträge werden hier angezeigt',
    achievementsDS: 'Errungenschaften werden hier angezeigt',
    aboutapp: 'Über die App',
    appdescription:
        'Der Écolive Converter hilft Ihnen, Text in eine umweltfreundliche Schriftart zu konvertieren, den Tintenverbrauch zu reduzieren und den CO2-Fußabdruck zu minimieren.',
    ecosiasr: 'Durchsuchen Sie das Web, um Bäume zu pflanzen...',
    ecosiaDS: 'Von Ecosia-Nutzern gepflanzte Bäume',
    aiselection: 'KI-AUSWAHL',
    aiinstruction: 'Wählen Sie eine Art von KI, die Sie verwenden möchten',
    aibtt1: 'KI-CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Écolive-Bilderzeuger',
    aiinfo: 'INFORMATION',
    historyname: 'Konvertierungshistorie',
    historystatus: 'Noch keine Historie.',
    confirmlogout: 'Abmeldung bestätigen',
    logoutDS: 'Möchten Sie gehen?',
    cancel: 'Abbrechen',
    exit: 'Ausfahrt',
    seeyou: 'Bis bald',
    logoutbtt: 'Abmelden',
    emailtxt: 'Geben Sie Ihre E-Mail ein',
    passwordtxt: 'Geben Sie Ihr Passwort ein',
    loginbtt: 'Einloggen',
    forgotpassword: 'Passwort vergessen?',
    or: 'oder',
    googletxt: 'Mit Google fortfahren',
    signuptxt: 'Haben Sie kein Konto?',
    signupbtt: 'Registrieren',
    signup_name: 'Geben Sie Ihren Namen ein',
    signup_email: 'Geben Sie Ihre E-Mail ein',
    signup_password: 'Geben Sie Ihr Passwort ein',
    signup_confirmpassword: 'Bestätigen Sie Ihr Passwort',
    signup_btt: 'Registrieren',
    signup_passwordNoti: 'Bitte alle Felder ausfüllen.',
    signup_Noti: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
    signup_Noti_invalid: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
    signup_Noti_8ch: 'Das Passwort muss mindestens 8 Zeichen lang sein',
    resendEmail: 'Bestätigungs-E-Mail erneut senden',
    signup_alreadyDS: 'Haben Sie bereits ein Konto?',
    login_signup_btt: 'Einloggen',
    login_email_hint: 'Geben Sie Ihre E-Mail ein',
    forgotpptxt: 'Passwort vergessen',
    forgotpphint: 'Geben Sie Ihre E-Mail ein',
    forgotppsendbtt: 'Senden',
    forgotppPlenter: 'Bitte geben Sie Ihre E-Mail ein',
    forgotppCheckmail:
        'Überprüfen Sie Ihre E-Mail auf einen Link zum Zurücksetzen des Passworts',
    ggcheckfail:
        'Google-Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.',
    signupdonmatch: 'Passwörter stimmen nicht überein',
    signup_field: 'Bitte alle Felder ausfüllen.',
  };

  static const Map<String, dynamic> FR = {
    title: 'Bienvenue sur Écolive',
    title2: 'C\'est ici que nous économisons de l\'encre ensemble',
    title3:
        'C\'est ici que nous plantons des arbres juste en cherchant des informations',
    title4: 'C\'est ici que nous partageons ensemble un mode de vie durable',
    body: 'Êtes-vous prêt à vivre un mode de vie durable ?',
    body2: 'Êtes-vous prêt à vivre un mode de vie durable ?',
    body3: 'Êtes-vous prêt à vivre un mode de vie durable ?',
    body4: 'Êtes-vous prêt à vivre un mode de vie durable ?',
    skip: 'Passer',
    next: 'Suivant',
    finish: 'Terminer',
    settings: 'Paramètres',
    light_darkmode: 'Mode clair / sombre',
    language: 'Langue',
    app_name: 'Eco Font Convertisseur',
    enter_text: 'Entrer le texte',
    converted_text: 'Texte converti',
    converted_text_description: 'Votre texte converti apparaîtra ici...',
    copy: 'Copier',
    reset: 'Réinitialiser',
    savePDF: 'Enregistrer en tant que PDF',
    saveWord: 'Enregistrer en tant que Word',
    profile: 'Profil',
    feeds: 'Flux',
    blog: 'Blog',
    achievements: 'Réalisations',
    feedDS: 'Les flux seront affichés ici',
    blogDS: 'Les articles de blog seront affichés ici',
    achievementsDS: 'Les réalisations seront affichées ici',
    aboutapp: 'À propos de l\'application',
    appdescription:
        'Le convertisseur Écolive vous aide à convertir du texte en une police écologique, réduisant ainsi la consommation d\'encre et minimisant l\'empreinte carbone.',
    ecosiasr: 'Recherchez sur le web pour planter des arbres...',
    ecosiaDS: 'Arbres plantés par les utilisateurs d\'Ecosia',
    aiselection: 'SÉLECTION A.I',
    aiinstruction:
        'Choisir n\'importe quel type d\'A.I que vous voulez utiliser',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Générateur d\'images Écolive',
    aiinfo: 'INFORMATION',
    historyname: 'Historique de conversion',
    historystatus: 'Pas encore d\'historique.',
    confirmlogout: 'Confirmer la déconnexion',
    logoutDS: 'Voulez-vous partir ?',
    cancel: 'Annuler',
    exit: 'Sortie',
    seeyou: 'À bientôt',
    logoutbtt: 'Se déconnecter',
    emailtxt: 'Entrez votre e-mail',
    passwordtxt: 'Entrez votre mot de passe',
    loginbtt: 'Se connecter',
    forgotpassword: 'Mot de passe oublié ?',
    or: 'ou',
    googletxt: 'Continuer avec Google',
    signuptxt: 'Vous n\'avez pas de compte ?',
    signupbtt: 'S\'inscrire',
    signup_name: 'Entrez votre nom',
    signup_email: 'Entrez votre e-mail',
    signup_password: 'Entrez votre mot de passe',
    signup_confirmpassword: 'Confirmez votre mot de passe',
    signup_btt: 'S\'inscrire',
    signup_passwordNoti: 'Veuillez remplir tous les champs.',
    signup_Noti: 'Veuillez entrer une adresse e-mail valide',
    signup_Noti_invalid: 'Veuillez entrer une adresse e-mail valide',
    signup_Noti_8ch: 'Le mot de passe doit comporter au moins 8 caractères',
    resendEmail: 'Renvoyer l\'e-mail de vérification',
    signup_alreadyDS: 'Vous avez déjà un compte ?',
    login_signup_btt: 'Connexion',
    login_email_hint: 'Entrez votre e-mail',
    forgotpptxt: 'Mot de passe oublié',
    forgotpphint: 'Entrez votre e-mail',
    forgotppsendbtt: 'Envoyer',
    forgotppPlenter: 'Veuillez entrer votre e-mail',
    forgotppCheckmail:
        'Vérifiez votre e-mail pour un lien de réinitialisation du mot de passe',
    ggcheckfail: 'Échec de la connexion Google. Veuillez réessayer.',
    signupdonmatch: 'Les mots de passe ne correspondent pas',
    signup_field: 'Veuillez remplir tous les champs.',
  };

  static const Map<String, dynamic> ES = {
    title: 'Bienvenido a Écolive',
    title2: 'Aquí es donde ahorramos tinta juntos',
    title3: 'Aquí es donde plantamos árboles solo buscando información',
    title4: 'Aquí es donde compartimos un estilo de vida sostenible juntos',
    body: '¿Estás listo para vivir un estilo de vida sostenible?',
    body2: '¿Estás listo para vivir un estilo de vida sostenible?',
    body3: '¿Estás listo para vivir un estilo de vida sostenible?',
    body4: '¿Estás listo para vivir un estilo de vida sostenible?',
    skip: 'Saltar',
    next: 'Siguiente',
    finish: 'Terminar',
    settings: 'Configuraciones',
    light_darkmode: 'Modo claro / oscuro',
    language: 'Idioma',
    app_name: 'Eco Font Convertidor',
    enter_text: 'Ingresar texto',
    converted_text: 'Texto convertido',
    converted_text_description: 'Tu texto convertido aparecerá aquí...',
    copy: 'Copiar',
    reset: 'Restablecer',
    savePDF: 'Guardar como PDF',
    saveWord: 'Guardar como Word',
    profile: 'Perfil',
    feeds: 'Fuentes',
    blog: 'Blog',
    achievements: 'Logros',
    feedDS: 'Las fuentes se mostrarán aquí',
    blogDS: 'Las publicaciones del blog se mostrarán aquí',
    achievementsDS: 'Los logros se mostrarán aquí',
    aboutapp: 'Acerca de la aplicación',
    appdescription:
        'El convertidor Écolive te ayuda a convertir texto en una fuente ecológica, reduciendo el uso de tinta y minimizando la huella de carbono.',
    ecosiasr: 'Busca en la web para plantar árboles...',
    ecosiaDS: 'Árboles plantados por usuarios de Ecosia',
    aiselection: 'SELECCIÓN A.I',
    aiinstruction: 'Elige cualquier tipo de A.I que quieras usar',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Generador de imágenes Écolive',
    aiinfo: 'INFORMACIÓN',
    historyname: 'Historial de conversiones',
    historystatus: 'Aún no hay historial.',
    confirmlogout: 'Confirmar cierre de sesión',
    logoutDS: '¿Quieres salir?',
    cancel: 'Cancelar',
    exit: 'Salir',
    seeyou: 'Hasta pronto',
    logoutbtt: 'Cerrar sesión',
    emailtxt: 'Ingresa tu correo electrónico',
    passwordtxt: 'Ingresa tu contraseña',
    loginbtt: 'Iniciar sesión',
    forgotpassword: '¿Olvidaste tu contraseña?',
    or: 'o',
    googletxt: 'Continuar con Google',
    signuptxt: '¿No tienes una cuenta?',
    signupbtt: 'Regístrate',
    signup_name: 'Ingresa tu nombre',
    signup_email: 'Ingresa tu correo electrónico',
    signup_password: 'Ingresa tu contraseña',
    signup_confirmpassword: 'Confirma tu contraseña',
    signup_btt: 'Regístrate',
    signup_passwordNoti: 'Por favor completa todos los campos.',
    signup_Noti: 'Por favor ingresa una dirección de correo electrónico válida',
    signup_Noti_invalid:
        'Por favor ingresa una dirección de correo electrónico válida',
    signup_Noti_8ch: 'La contraseña debe tener al menos 8 caracteres',
    resendEmail: 'Reenviar correo electrónico de verificación',
    signup_alreadyDS: '¿Ya tienes una cuenta?',
    login_signup_btt: 'Iniciar sesión',
    login_email_hint: 'Ingresa tu correo electrónico',
    forgotpptxt: 'Olvidaste tu contraseña',
    forgotpphint: 'Ingresa tu correo electrónico',
    forgotppsendbtt: 'Enviar',
    forgotppPlenter: 'Por favor ingresa tu correo electrónico',
    forgotppCheckmail:
        'Revisa tu correo electrónico para un enlace de restablecimiento de contraseña',
    ggcheckfail:
        'Error de inicio de sesión de Google. Por favor intenta de nuevo.',
    signupdonmatch: 'Las contraseñas no coinciden',
    signup_field: 'Por favor completa todos los campos.',
  };

  static const Map<String, dynamic> IT = {
    title: 'Benvenuto in Écolive',
    title2: 'Qui è dove risparmiamo inchiostro insieme',
    title3: 'Qui è dove piantiamo alberi solo cercando informazioni',
    title4: 'Qui è dove condividiamo insieme uno stile di vita sostenibile',
    body: 'Sei pronto a vivere uno stile di vita sostenibile?',
    body2: 'Sei pronto a vivere uno stile di vita sostenibile?',
    body3: 'Sei pronto a vivere uno stile di vita sostenibile?',
    body4: 'Sei pronto a vivere uno stile di vita sostenibile?',
    skip: 'Salta',
    next: 'Prossimo',
    finish: 'Fine',
    settings: 'Impostazioni',
    light_darkmode: 'Modalità chiara / scura',
    language: 'Lingua',
    app_name: 'Eco Font Convertitore',
    enter_text: 'Inserisci testo',
    converted_text: 'Testo convertito',
    converted_text_description: 'Il tuo testo convertito apparirà qui...',
    copy: 'Copia',
    reset: 'Ripristina',
    savePDF: 'Salva come PDF',
    saveWord: 'Salva come Word',
    profile: 'Profilo',
    feeds: 'Feed',
    blog: 'Blog',
    achievements: 'Risultati',
    feedDS: 'I feed verranno visualizzati qui',
    blogDS: 'I post del blog verranno visualizzati qui',
    achievementsDS: 'I risultati verranno visualizzati qui',
    aboutapp: 'Informazioni sull\'app',
    appdescription:
        'Il convertitore Écolive ti aiuta a convertire il testo in un carattere ecologico, riducendo l\'uso di inchiostro e minimizzando l\'impronta di carbonio.',
    ecosiasr: 'Cerca sul web per piantare alberi...',
    ecosiaDS: 'Alberi piantati dagli utenti di Ecosia',
    aiselection: 'SELEZIONE A.I',
    aiinstruction: 'Scegli qualsiasi tipo di A.I che vuoi usare',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Generatore di immagini Écolive',
    aiinfo: 'INFORMAZIONI',
    historyname: 'Cronologia conversioni',
    historystatus: 'Nessuna cronologia ancora.',
    confirmlogout: 'Conferma disconnessione',
    logoutDS: 'Vuoi uscire?',
    cancel: 'Annulla',
    exit: 'Uscita',
    seeyou: 'A presto',
    logoutbtt: 'Disconnettersi',
    emailtxt: 'Inserisci la tua email',
    passwordtxt: 'Inserisci la tua password',
    loginbtt: 'Accedi',
    forgotpassword: 'Password dimenticata?',
    or: 'o',
    googletxt: 'Continua con Google',
    signuptxt: 'Non hai un account?',
    signupbtt: 'Registrati',
    signup_name: 'Inserisci il tuo nome',
    signup_email: 'Inserisci la tua email',
    signup_password: 'Inserisci la tua password',
    signup_confirmpassword: 'Conferma la tua password',
    signup_btt: 'Registrati',
    signup_passwordNoti: 'Si prega di compilare tutti i campi.',
    signup_Noti: 'Si prega di inserire un indirizzo email valido',
    signup_Noti_invalid: 'Si prega di inserire un indirizzo email valido',
    signup_Noti_8ch: 'La password deve contenere almeno 8 caratteri',
    resendEmail: 'Reinvia email di verifica',
    signup_alreadyDS: 'Hai già un account?',
    login_signup_btt: 'Accedi',
    login_email_hint: 'Inserisci la tua email',
    forgotpptxt: 'Password dimenticata',
    forgotpphint: 'Inserisci la tua email',
    forgotppsendbtt: 'Invia',
    forgotppPlenter: 'Si prega di inserire la propria email',
    forgotppCheckmail:
        'Controlla la tua email per un link per reimpostare la password',
    ggcheckfail: 'Accesso Google non riuscito. Si prega di riprovare.',
    signupdonmatch: 'Le password non corrispondono',
    signup_field: 'Si prega di compilare tutti i campi.',
  };

  static const Map<String, dynamic> PT = {
    title: 'Bem-vindo ao Écolive',
    title2: 'Aqui é onde economizamos tinta juntos',
    title3: 'Aqui é onde plantamos árvores apenas pesquisando informações',
    title4: 'Aqui é onde compartilhamos um estilo de vida sustentável juntos',
    body: 'Você está pronto para viver um estilo de vida sustentável?',
    body2: 'Você está pronto para viver um estilo de vida sustentável?',
    body3: 'Você está pronto para viver um estilo de vida sustentável?',
    body4: 'Você está pronto para viver um estilo de vida sustentável?',
    skip: 'Pular',
    next: 'Próximo',
    finish: 'Concluir',
    settings: 'Configurações',
    light_darkmode: 'Modo claro / escuro',
    language: 'Idioma',
    app_name: 'Eco Font Conversor',
    enter_text: 'Digite o texto',
    converted_text: 'Texto convertido',
    converted_text_description: 'Seu texto convertido aparecerá aqui...',
    copy: 'Copiar',
    reset: 'Redefinir',
    savePDF: 'Salvar como PDF',
    saveWord: 'Salvar como Word',
    profile: 'Perfil',
    feeds: 'Feeds',
    blog: 'Blog',
    achievements: 'Conquistas',
    feedDS: 'Os feeds serão exibidos aqui',
    blogDS: 'As postagens do blog serão exibidas aqui',
    achievementsDS: 'As conquistas serão exibidas aqui',
    aboutapp: 'Sobre o aplicativo',
    appdescription:
        'O conversor Écolive ajuda você a converter texto em uma fonte ecológica, reduzindo o uso de tinta e minimizando a pegada de carbono.',
    ecosiasr: 'Pesquise na web para plantar árvores...',
    ecosiaDS: 'Árvores plantadas por usuários do Ecosia',
    aiselection: 'SELEÇÃO A.I',
    aiinstruction: 'Escolhendo qualquer tipo de A.I que você deseja usar',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Gerador de imagens Écolive',
    aiinfo: 'INFORMAÇÃO',
    historyname: 'Histórico de conversão',
    historystatus: 'Nenhum histórico ainda.',
    confirmlogout: 'Confirmar logout',
    logoutDS: 'Você quer sair?',
    cancel: 'Cancelar',
    exit: 'Sair',
    seeyou: 'Até logo',
    logoutbtt: 'Sair',
    emailtxt: 'Digite seu e-mail',
    passwordtxt: 'Digite sua senha',
    loginbtt: 'Entrar',
    forgotpassword: 'Esqueceu a senha?',
    or: 'ou',
    googletxt: 'Continuar com o Google',
    signuptxt: 'Não tem uma conta?',
    signupbtt: 'Registrar',
    signup_name: 'Digite seu nome',
    signup_email: 'Digite seu e-mail',
    signup_password: 'Digite sua senha',
    signup_confirmpassword: 'Confirme sua senha',
    signup_btt: 'Registrar',
    signup_passwordNoti: 'Por favor, preencha todos os campos.',
    signup_Noti: 'Por favor, insira um endereço de e-mail válido',
    signup_Noti_invalid: 'Por favor, insira um endereço de e-mail válido',
    signup_Noti_8ch: 'A senha deve ter pelo menos 8 caracteres',
    resendEmail: 'Reenviar e-mail de verificação',
    signup_alreadyDS: 'Já tem uma conta?',
    login_signup_btt: 'Entrar',
    login_email_hint: 'Digite seu e-mail',
    forgotpptxt: 'Esqueceu sua senha',
    forgotpphint: 'Digite seu e-mail',
    forgotppsendbtt: 'Enviar',
    forgotppPlenter: 'Por favor, insira seu e-mail',
    forgotppCheckmail:
        'Verifique seu e-mail para um link de redefinição de senha',
    ggcheckfail: 'Falha ao fazer login no Google. Por favor, tente novamente.',
    signupdonmatch: 'As senhas não correspondem',
    signup_field: 'Por favor, preencha todos os campos.',
  };

  static const Map<String, dynamic> CN = {
    title: '欢迎来到Écolive',
    title2: '这是我们一起节省墨水的地方',
    title3: '这是我们通过搜索信息来种树的地方',
    title4: '这是我们共同分享可持续生活方式的地方',
    body: '你准备好过上可持续的生活方式了吗？',
    body2: '你准备好过上可持续的生活方式了吗？',
    body3: '你准备好过上可持续的生活方式了吗？',
    body4: '你准备好过上可持续的生活方式了吗？',
    skip: '跳过',
    next: '下一个',
    finish: '完成',
    settings: '设置',
    light_darkmode: '明亮/黑暗模式',
    language: '语言',
    app_name: '生态字体转换器',
    enter_text: '输入文本',
    converted_text: '转换的文本',
    converted_text_description: '您的转换文本将在这里显示...',
    copy: '复制',
    reset: '重置',
    savePDF: '保存为PDF',
    saveWord: '保存为Word',
    profile: '个人资料',
    feeds: '动态',
    blog: '博客',
    achievements: '成就',
    feedDS: '动态将在这里显示',
    blogDS: '博客文章将在这里显示',
    achievementsDS: '成就将在这里显示',
    aboutapp: '关于应用程序',
    appdescription: 'Écolive转换器帮助您将文本转换为环保字体，减少墨水使用并最小化碳足迹。',
    ecosiasr: '搜索网络以种植树木...',
    ecosiaDS: 'Ecosia用户种植的树木',
    aiselection: '人工智能选择',
    aiinstruction: '选择您想要使用的任何类型的人工智能',
    aibtt1: '人工智能聊天机器人',
    aibtt2: 'Écolive人工智能',
    aibtt3: 'Écolive图像生成器',
    aiinfo: '信息',
    historyname: '转换历史',
    historystatus: '尚无历史记录。',
    confirmlogout: '确认注销',
    logoutDS: '你想离开吗？',
    cancel: '取消',
    exit: '退出',
    seeyou: '再见',
    logoutbtt: '登出',
    emailtxt: '输入您的电子邮件',
    passwordtxt: '输入您的密码',
    loginbtt: '登录',
    forgotpassword: '忘记密码？',
    or: '或者',
    googletxt: '继续使用谷歌',
    signuptxt: '还没有帐户？',
    signupbtt: '注册',
    signup_name: '输入您的姓名',
    signup_email: '输入您的电子邮件',
    signup_password: '输入您的密码',
    signup_confirmpassword: '确认您的密码',
    signup_btt: '注册',
    signup_passwordNoti: '请填写所有字段。',
    signup_Noti: '请输入有效的电子邮件地址',
    signup_Noti_invalid: '请输入有效的电子邮件地址',
    signup_Noti_8ch: '密码必须至少包含8个字符',
    resendEmail: '重新发送验证电子邮件',
    signup_alreadyDS: '已经有一个帐户？',
    login_signup_btt: '登录',
    login_email_hint: '输入您的电子邮件',
    forgotpptxt: '忘记密码',
    forgotpphint: '输入您的电子邮件',
    forgotppsendbtt: '发送',
    forgotppPlenter: '请输入您的电子邮件',
    forgotppCheckmail: '检查您的电子邮件以获取重置密码的链接',
    ggcheckfail: 'Google登录失败。请再试一次。',
    signupdonmatch: '密码不匹配',
    signup_field: '请填写所有字段。',
  };

  static const Map<String, dynamic> KR = {
    title: 'Écolive에 오신 것을 환영합니다',
    title2: '여기서 우리는 함께 잉크를 절약합니다',
    title3: '정보를 검색하는 것만으로 나무를 심는 곳입니다',
    title4: '여기서 우리는 함께 지속 가능한 라이프스타일을 공유합니다',
    body: '지속 가능한 라이프스타일을 살 준비가 되셨습니까?',
    body2: '지속 가능한 라이프스타일을 살 준비가 되셨습니까?',
    body3: '지속 가능한 라이프스타일을 살 준비가 되셨습니까?',
    body4: '지속 가능한 라이프스타일을 살 준비가 되셨습니까?',
    skip: '건너뛰기',
    next: '다음',
    finish: '완료',
    settings: '설정',
    light_darkmode: '라이트 / 다크 모드',
    language: '언어',
    app_name: '에코 폰트 변환기',
    enter_text: '텍스트 입력',
    converted_text: '변환된 텍스트',
    converted_text_description: '변환된 텍스트가 여기에 표시됩니다...',
    copy: '복사',
    reset: '재설정',
    savePDF: 'PDF로 저장',
    saveWord: 'Word로 저장',
    profile: '프로필',
    feeds: '피드',
    blog: '블로그',
    achievements: '업적',
    feedDS: '피드가 여기에 표시됩니다',
    blogDS: '블로그 게시물이 여기에 표시됩니다',
    achievementsDS: '업적이 여기에 표시됩니다',
    aboutapp: '앱 정보',
    appdescription:
        'Écolive 변환기는 텍스트를 친환경 글꼴로 변환하여 잉크 사용을 줄이고 탄소 발자국을 최소화하는 데 도움을 줍니다.',
    ecosiasr: '나무를 심기 위해 웹 검색...',
    ecosiaDS: 'Ecosia 사용자가 심은 나무',
    aiselection: '인공지능 선택',
    aiinstruction: '사용하려는 인공지능 유형 선택',
    aibtt1: '인공지능 챗봇',
    aibtt2: 'Écolive 인공지능',
    aibtt3: 'Écolive 이미지 생성기',
    aiinfo: '정보',
    historyname: '변환 기록',
    historystatus: '아직 기록이 없습니다.',
    confirmlogout: '로그아웃 확인',
    logoutDS: '떠나고 싶습니까?',
    cancel: '취소',
    exit: '출구',
    seeyou: '곧 뵙겠습니다',
    logoutbtt: '로그아웃',
    emailtxt: '이메일 입력',
    passwordtxt: '비밀번호 입력',
    loginbtt: '로그인',
    forgotpassword: '비밀번호를 잊으셨나요?',
    or: '또는',
    googletxt: 'Google로 계속하기',
    signuptxt: '계정이 없습니까?',
    signupbtt: '가입하기',
    signup_name: '이름 입력',
    signup_email: '이메일 입력',
    signup_password: '비밀번호 입력',
    signup_confirmpassword: '비밀번호 확인',
    signup_btt: '가입하기',
    signup_passwordNoti: '모든 필드를 작성하십시오.',
    signup_Noti: '유효한 이메일 주소를 입력하십시오',
    signup_Noti_invalid: '유효한 이메일 주소를 입력하십시오',
    signup_Noti_8ch: '비밀번호는 8자 이상이어야 합니다',
    resendEmail: '확인 이메일 재전송',
    signup_alreadyDS: '계정이 이미 있습니까?',
    login_signup_btt: '로그인',
    login_email_hint: '이메일 입력',
    forgotpptxt: '비밀번호를 잊으셨나요',
    forgotpphint: '이메일 입력',
    forgotppsendbtt: '보내기',
    forgotppPlenter: '이메일을 입력하세요',
    forgotppCheckmail: '비밀번호 재설정 링크가 포함된 이메일을 확인하세요',
    ggcheckfail: 'Google 로그인 실패. 다시 시도하십시오.',
    signupdonmatch: '비밀번호가 일치하지 않습니다',
    signup_field: '모든 필드를 작성하십시오.',
  };

  static const Map<String, dynamic> JP = {
    title: 'Écoliveへようこそ',
    title2: 'ここでは、私たちが一緒にインクを節約します',
    title3: '情報を検索するだけで木を植える場所です',
    title4: 'ここでは、私たちが一緒に持続可能なライフスタイルを共有します',
    body: '持続可能なライフスタイルを生きる準備はできていますか？',
    body2: '持続可能なライフスタイルを生きる準備はできていますか？',
    body3: '持続可能なライフスタイルを生きる準備はできていますか？',
    body4: '持続可能なライフスタイルを生きる準備はできていますか？',
    skip: 'スキップ',
    next: '次へ',
    finish: '終了',
    settings: '設定',
    light_darkmode: 'ライト / ダークモード',
    language: '言語',
    app_name: 'エコフォントコンバーター',
    enter_text: 'テキストを入力',
    converted_text: '変換されたテキスト',
    converted_text_description: '変換されたテキストがここに表示されます...',
    copy: 'コピー',
    reset: 'リセット',
    savePDF: 'PDFとして保存',
    saveWord: 'Wordとして保存',
    profile: 'プロフィール',
    feeds: 'フィード',
    blog: 'ブログ',
    achievements: '成果',
    feedDS: 'フィードがここに表示されます',
    blogDS: 'ブログ投稿がここに表示されます',
    achievementsDS: '成果がここに表示されます',
    aboutapp: 'アプリについて',
    appdescription:
        'Écoliveコンバーターは、テキストをエコフォントに変換するのに役立ち、インクの使用を減らし、カーボンフットプリントを最小限に抑えます。',
    ecosiasr: '木を植えるためにウェブ検索...',
    ecosiaDS: 'Ecosiaユーザーによって植えられた木',
    aiselection: 'AI選択',
    aiinstruction: '使用したいAIの種類を選択',
    aibtt1: 'AIチャットボット',
    aibtt2: 'Écolive AI',
    aibtt3: 'Écolive画像生成器',
    aiinfo: '情報',
    historyname: '変換履歴',
    historystatus: 'まだ履歴はありません。',
    confirmlogout: 'ログアウトを確認',
    logoutDS: '出発しますか？',
    cancel: 'キャンセル',
    exit: '出口',
    seeyou: 'またね',
    logoutbtt: 'ログアウト',
    emailtxt: 'メールアドレスを入力',
    passwordtxt: 'パスワードを入力',
    loginbtt: 'ログイン',
    forgotpassword: 'パスワードをお忘れですか？',
    or: 'または',
    googletxt: 'Googleで続行',
    signuptxt: 'アカウントをお持ちでないですか？',
    signupbtt: 'サインアップ',
    signup_name: '名前を入力',
    signup_email: 'メールアドレスを入力',
    signup_password: 'パスワードを入力',
    signup_confirmpassword: 'パスワードを確認',
    signup_btt: 'サインアップ',
    signup_passwordNoti: 'すべてのフィールドに入力してください。',
    signup_Noti: '有効なメールアドレスを入力してください',
    signup_Noti_invalid: '有効なメールアドレスを入力してください',
    signup_Noti_8ch: 'パスワードは8文字以上である必要があります',
    resendEmail: '確認メールを再送信',
    signup_alreadyDS: 'すでにアカウントをお持ちですか？',
    login_signup_btt: 'ログイン',
    login_email_hint: 'メールアドレスを入力',
    forgotpptxt: 'パスワードをお忘れですか',
    forgotpphint: 'メールアドレスを入力',
    forgotppsendbtt: '送信',
    forgotppPlenter: 'メールアドレスを入力してください',
    forgotppCheckmail: 'パスワードリセットリンクのメールを確認してください',
    ggcheckfail: 'Googleログインに失敗しました。もう一度お試しください。',
    signupdonmatch: 'パスワードが一致しません',
    signup_field: 'すべてのフィールドに入力してください。',
  };

  static const Map<String, dynamic> RU = {
    title: 'Добро пожаловать в Écolive',
    title2: 'Здесь мы вместе экономим чернила',
    title3: 'Здесь мы сажаем деревья, просто ища информацию',
    title4: 'Здесь мы вместе делимся устойчивым образом жизни',
    body: 'Вы готовы жить устойчивым образом жизни?',
    body2: 'Вы готовы жить устойчивым образом жизни?',
    body3: 'Вы готовы жить устойчивым образом жизни?',
    body4: 'Вы готовы жить устойчивым образом жизни?',
    skip: 'Пропустить',
    next: 'Далее',
    finish: 'Завершить',
    settings: 'Настройки',
    light_darkmode: 'Светлый / Темный режим',
    language: 'Язык',
    app_name: 'Конвертер шрифтов Eco',
    enter_text: 'Введите текст',
    converted_text: 'Преобразованный текст',
    converted_text_description: 'Ваш преобразованный текст появится здесь...',
    copy: 'Копировать',
    reset: 'Сбросить',
    savePDF: 'Сохранить как PDF',
    saveWord: 'Сохранить как Word',
    profile: 'Профиль',
    feeds: 'Ленты',
    blog: 'Блог',
    achievements: 'Достижения',
    feedDS: 'Ленты будут отображаться здесь',
    blogDS: 'Записи блога будут отображаться здесь',
    achievementsDS: 'Достижения будут отображаться здесь',
    aboutapp: 'О приложении',
    appdescription:
        'Конвертер Écolive помогает вам преобразовать текст в экологически чистый шрифт, уменьшая использование чернил и минимизируя углеродный след.',
    ecosiasr: 'Ищите в Интернете, чтобы сажать деревья...',
    ecosiaDS: 'Деревья, посаженные пользователями Ecosia',
    aiselection: 'ВЫБОР ИИ',
    aiinstruction: 'Выберите любой тип ИИ, который хотите использовать',
    aibtt1: 'ЧАТ-БОТ ИИ',
    aibtt2: 'Écolive ИИ',
    aibtt3: 'Генератор изображений Écolive',
    aiinfo: 'ИНФОРМАЦИЯ',
    historyname: 'История преобразования',
    historystatus: 'Истории пока нет.',
    confirmlogout: 'Подтвердить выход',
    logoutDS: 'Вы хотите выйти?',
    cancel: 'Отмена',
    exit: 'Выход',
    seeyou: 'До скорой встречи',
    logoutbtt: 'Выйти',
    emailtxt: 'Введите свой адрес электронной почты',
    passwordtxt: 'Введите свой пароль',
    loginbtt: 'Войти',
    forgotpassword: 'Забыли пароль?',
    or: 'или',
    googletxt: 'Продолжить с Google',
    signuptxt: 'У вас нет учетной записи?',
    signupbtt: 'Зарегистрироваться',
    signup_name: 'Введите свое имя',
    signup_email: 'Введите свой адрес электронной почты',
    signup_password: 'Введите свой пароль',
    signup_confirmpassword: 'Подтвердите свой пароль',
    signup_btt: 'Зарегистрироваться',
    signup_passwordNoti: 'Пожалуйста, заполните все поля.',
    signup_Noti: 'Пожалуйста, введите действительный адрес электронной почты',
    signup_Noti_invalid:
        'Пожалуйста, введите действительный адрес электронной почты',
    signup_Noti_8ch: 'Пароль должен содержать не менее 8 символов',
    resendEmail: 'Повторно отправить электронное письмо для подтверждения',
    signup_alreadyDS: 'Уже есть учетная запись?',
    login_signup_btt: 'Войти',
    login_email_hint: 'Введите свой адрес электронной почты',
    forgotpptxt: 'Забыли пароль',
    forgotpphint: 'Введите свой адрес электронной почты',
    forgotppsendbtt: 'Отправить',
    forgotppPlenter: 'Пожалуйста, введите свой адрес электронной почты',
    forgotppCheckmail:
        'Проверьте свою электронную почту на наличие ссылки для сброса пароля',
    ggcheckfail: 'Ошибка входа в Google. Пожалуйста, попробуйте еще раз.',
    signupdonmatch: 'Пароли не совпадают',
    signup_field: 'Пожалуйста, заполните все поля.',
  };

  static const Map<String, dynamic> VN = {
    title: 'Chào mừng bạn đến với Écolive',
    title2: 'Đây là nơi chúng tôi tiết kiệm mực cùng nhau',
    title3: 'Đây là nơi chúng tôi trồng cây chỉ bằng cách tìm kiếm thông tin',
    title4: 'Đây là nơi chúng tôi chia sẻ lối sống bền vững cùng nhau',
    body: 'Bạn đã sẵn sàng để sống một lối sống bền vững chưa?',
    body2: 'Bạn đã sẵn sàng để sống một lối sống bền vững chưa?',
    body3: 'Bạn đã sẵn sàng để sống một lối sống bền vững chưa?',
    body4: 'Bạn đã sẵn sàng để sống một lối sống bền vững chưa?',
    skip: 'Bỏ qua',
    next: 'Tiếp theo',
    finish: 'Kết thúc',
    settings: 'Cài đặt',
    light_darkmode: 'Chế độ sáng / tối',
    language: 'Ngôn ngữ',
    app_name: 'Trình chuyển đổi phông chữ Eco',
    enter_text: 'Nhập văn bản',
    converted_text: 'Văn bản đã chuyển đổi',
    converted_text_description:
        'Văn bản đã chuyển đổi của bạn sẽ xuất hiện ở đây...',
    copy: 'Sao chép',
    reset: 'Đặt lại',
    savePDF: 'Lưu dưới dạng PDF',
    saveWord: 'Lưu dưới dạng Word',
    profile: 'Hồ sơ',
    feeds: 'Nguồn cấp dữ liệu',
    blog: 'Blog',
    achievements: 'Thành tựu',
    feedDS: 'Các nguồn cấp dữ liệu sẽ được hiển thị ở đây',
    blogDS: 'Các bài đăng trên blog sẽ được hiển thị ở đây',
    achievementsDS: 'Các thành tựu sẽ được hiển thị ở đây',
    aboutapp: 'Giới thiệu về ứng dụng',
    appdescription:
        'Bộ chuyển đổi Écolive giúp bạn chuyển đổi văn bản thành phông chữ thân thiện với môi trường, giảm việc sử dụng mực và tối thiểu hóa dấu chân carbon.',
    ecosiasr: 'Tìm kiếm trên web để trồng cây...',
    ecosiaDS: 'Cây được trồng bởi người dùng Ecosia',
    aiselection: 'LỰA CHỌN A.I',
    aiinstruction: 'Chọn bất kỳ loại A.I nào bạn muốn sử dụng',
    aibtt1: 'A.I CHATBOT',
    aibtt2: 'Écolive A.I',
    aibtt3: 'Trình tạo hình ảnh Écolive',
    aiinfo: 'THÔNG TIN',
    historyname: 'Lịch sử chuyển đổi',
    historystatus: 'Chưa có lịch sử nào.',
    confirmlogout: 'Xác nhận đăng xuất',
    logoutDS: 'Bạn có muốn thoát không?',
    cancel: 'Hủy bỏ',
    exit: 'Thoát',
    seeyou: 'Hẹn gặp lại',
    logoutbtt: 'Đăng xuất',
    emailtxt: 'Nhập email của bạn',
    passwordtxt: 'Nhập mật khẩu của bạn',
    loginbtt: 'Đăng nhập',
    forgotpassword: 'Quên mật khẩu?',
    or: 'hoặc',
    googletxt: 'Tiếp tục với Google',
    signuptxt: 'Bạn chưa có tài khoản?',
    signupbtt: 'Đăng ký',
    signup_name: 'Nhập tên của bạn',
    signup_email: 'Nhập email của bạn',
    signup_password: 'Nhập mật khẩu của bạn',
    signup_confirmpassword: 'Xác nhận mật khẩu của bạn',
    signup_btt: 'Đăng ký',
    signup_passwordNoti: 'Vui lòng điền vào tất cả các trường.',
    signup_Noti: 'Vui lòng nhập địa chỉ email hợp lệ',
    signup_Noti_invalid: 'Vui lòng nhập địa chỉ email hợp lệ',
    signup_Noti_8ch: 'Mật khẩu phải có ít nhất 8 ký tự',
    resendEmail: 'Gửi lại email xác minh',
    signup_alreadyDS: 'Bạn đã có tài khoản?',
    login_signup_btt: 'Đăng nhập',
    login_email_hint: 'Nhập email của bạn',
    forgotpptxt: 'Quên mật khẩu',
    forgotpphint: 'Nhập email của bạn',
    forgotppsendbtt: 'Gửi',
    forgotppPlenter: 'Vui lòng nhập email của bạn',
    forgotppCheckmail:
        'Kiểm tra email của bạn để biết liên kết đặt lại mật khẩu',
    ggcheckfail: 'Đăng nhập Google không thành công. Vui lòng thử lại.',
    signupdonmatch: 'Mật khẩu không khớp',
    signup_field: 'Vui lòng điền vào tất cả các trường.',
  };
}
