# -colive

./: README.md  backend_server.py  firebase.json  music_player.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/font_change_md/: MainActivity.kt
android/app/src/main/kotlin/com/example/splash_screen/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: backend_server.py  firebase_options.dart  main.dart
lib/Facebook Login/: facebook_login.dart
lib/Gemini ChatBot/: gemini_ai.dart  model.dart
lib/Login With Google/: google_auth.dart  google_login.dart
lib/Password Forgot/: forgot_password.dart
lib/Phone Auth/: otp_screen.dart  phone_login.dart
lib/Services/: authentication.dart
lib/Widget/: button.dart  text_field.dart
lib/image_generator/: image_generator.dart
lib/loading/: loading.dart
lib/localization/: locales.dart  translator.dart
lib/messaging/: firebase_msg.dart
lib/optimization/: ai_converter.dart  ai_converter2.dart  converter_screen.dart  file_exporter.dart  fileupload_screen.dart  fileupload_screen2.dart  saving_screen.dart  uploadfile_screen.dart
lib/screens/: screen1.dart  screen2.dart  screen3.dart  screen4.dart
lib/view/: about_ai.dart  about_screen.dart  accountprofile.dart  achivements_screen.dart  ai_choose.dart  checking_internet.dart  ecosia_screen.dart  history_screen.dart  internet_provider.dart  language_picker.dart  settings_screen.dart  theme_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
uploads/: CAU HOI TRA LOI.docx
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+4 files in other folders)
